<view class='time_head'>
  <view class="time_text">
    <image src="../../imgs/calendar.png" />
    <text>选择日期</text>
  </view>
  <view class="weui-cell__bd">
    <picker mode="date" value="{{date}}" start="2017-09-01" end="2030-09-01" bindchange="bindDateChange">
      <view class="weui-input" style="padding-left:276rpx;">{{date}}</view>
    </picker>
  </view>
</view>

<view class='time_head'>
  <view class="time_text">
    <image src="../../imgs/calendar.png" />
    <text>截止时间</text>
  </view>
  <view class="weui-cell__bd">
    <picker mode="date" value="{{enddate}}" start="2017-09-01" end="2030-09-01" bindchange="bindData">
      <view class="weui-input" style="padding-left:276rpx;">{{enddate}}</view>
    </picker>
  </view>
</view>
<view class='money'>
  <text>订单总金额</text>
  <text class='money_color'>6000</text>
</view>
<view class='money'>
  <text>押金金额</text>
  <text class='money_color'>4000</text>
</view>
<view class='arrears'>
  <text>欠款统计</text>
</view>
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">客户欠款</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">配送工欠款</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px" bindchange="bindChange">
  <swiper-item>
    <view class='whole' wx:for="{{arrears}}" wx:key="{{item}}">
      <view class="time_text">
        <image src="{{item.img}}" />
        <text>{{item.name}}</text>
      </view>
      <text>￥{{item.money}}</text>
    </view>
  </swiper-item>

  <swiper-item>
    <view class='whole' wx:for="{{arrears}}" wx:key="{{item}}">
      <view class="time_text">
        <image src="{{item.img}}" />
        <text>{{item.name}}</text>
      </view>
      <text>￥{{item.money}}</text>
    </view>
  </swiper-item>
</swiper>

<!--底部跳转 -->
<view style='width:100%;height:120rpx;'></view>
<view class='fonter_head'>
  <view class='fonter' bindtap='Booting'>
    <image src='/imgs/11.png'></image>
    <text >订单收款</text>
  </view>
  <view></view>
  <view class='fonter'>
  <image src='/imgs/Statistics1.png'></image>
  <text style='color:#2269d4'>统计表单</text>
  </view>
</view>