<!-- 导航条 -->
<view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
        {{item}}
    </text>
</view>
<!-- 全部订单 -->
<view hidden="{{currentTab!==0}}">
    <!-- 新单 -->
    <view class="NewSingle" wx:for="{{AllOrders}}" wx:for-item="item" wx:key="AllOrders" bindtap="onDetails" data-id="{{item.ID}}">
        <view class="NewSingle_top">
            <view>用气编号: {{item.CustomerGasNo}}</view>
            <view style="color: #2269d4;" wx:if="{{item.Status==10}}">新单</view>
            <view style="color: #0EBC6C;" wx:elif="{{item.Status==11}}">派单</view>
        </view>
        <view class="NewSingle_middle">
            <view wx:if="{{item.FormatSubscribeTime!==null}}">
                预约时间: {{item.FormatSubscribeTime}}
            </view>
            <view wx:else>预约时间: 立即出发</view>
            <view>配送地址: {{item.Address}}</view>
        </view>
        <view class="NewSingle_bottom">
            <view style="background-color: #2269d4;" catchtap="allot" wx:if="{{item.Status==10}}" data-index="{{index}}">
                分单
            </view>
        </view>
    </view>
    <!-- 添加分组弹框 -->
    <view class="modal-mask" bindtap="allotModal" catchtouchmove="preventTouchMove" wx:if="{{allotModal}}"></view>
    <view class="modal-dialog" wx:if="{{allotModal}}" style=" top:20%;">
        <view class="modal-title"></view>
        <view class="btn-Photograph">添加到分组</view>
        <!-- 没有数据显示页面 -->
        <view class="nothingDate" hidden="{{Grouping!==1}}">
            <image src="../../imgs/1536893605.jpg" />
            <view class="modal-text">您还未添加分组</view>
            <view class="btn_establish" bindtap="onCreate">创建组</view>
            <view class="modal-footer">
                <view class="btn-cancel" bindtap="allotCancel">取消</view>
                <view class="btn-confirm" bindtap="allotConfirm">确定</view>
            </view>
        </view>
        <!-- 有数据显示页面 -->
        <view class="Date" hidden="{{Grouping!==2}}">
            <view class="Grouping" wx:for="{{CreateGroup}}" wx:for-item="item" wx:key="CreateGroup">
                <view class="Grouping_left">
                    <view class="top">{{item.GroupOrder}}</view>
                    <view class="top">{{item.GroupName}}</view>
                </view>
                <view class="Grouping_right" bindtap="GroupAdd" data-index="{{index}}">
                    <image class="top" src="../../imgs/add.png" />
                    <view>添加</view>
                </view>
            </view>
            <view class="btn_establish" bindtap="onCreate">创建组</view>
        </view>
        <!-- 创建组显示页面 -->
        <view class="Create" hidden="{{Grouping!==3}}">
            <input placeholder="请输入组名称(3到10个字)" value="{{GroupName}}" type="text" maxlength="10" bindblur="voteTitle" />
            <view>创建后将自动保存在此组内</view>
            <view class="btn_establish" bindtap="onPreservation">保存</view>
            <view class="modal-footer">
                <view class="btn-cancel" bindtap="allotCancel">取消</view>
                <view class="btn-confirm" bindtap="allotConfirm">确定</view>
            </view>
        </view>
    </view>
    <!-- 分单 -->
    <view class="NewSingle" wx:for="{{CreateGroup}}" wx:for-item="item" wx:key="CreateGroup" data-d="{{index}}" catchtap="NewSingle">
        <view class="NewSingle_top">
            <view>{{item.GroupName}}</view>
            <view style="color: #EFA604;">已分组</view>
        </view>
        <view class="NewSingle_middle" wx:for="{{item.GroupList}}" wx:for-item="in" wx:key="GroupList">
            <view>用气编号: {{in.CustomerGasNo}}</view>
            <view wx:if="{{in.FormatSubscribeTime==null}}">预约时间: 立即出发</view>
            <view wx:else>预约时间: {{in.FormatSubscribeTime}}</view>
            <view>配送地址: {{in.Address}}</view>
            <view class="remove" bindtap="remove" data-dex="{{index}}">移除分组</view>
        </view>
        <view class="NewSingle_bottom">
            <view style="background-color: #EFA604;" catchtap="onDistribution">派单</view>
        </view>
    </view>
    <!-- 已派单 -->
    <view class="NewSingle" wx:for="{{Distribution}}" wx:for-item="item" wx:key="Distribution" bindtap="Details" data-id="{{item.ID}}">
        <view class="NewSingle_top">
            <view>用气编号: {{item.CustomeId}}</view>
            <view style="color: #0EBC6C;">已{{item.OrderType}}</view>
        </view>
        <view class="NewSingle_middle">
            <view>预约时间: {{item.date}} {{item.time}}</view>
            <view>配送地址: {{item.Address}}</view>
        </view>
    </view>
</view>
<!-- 新单 -->
<view hidden="{{currentTab!==1}}">
    <!-- 新单 -->
    <view class="NewSingle" wx:for="{{AllOrders}}" wx:for-item="item" wx:key="AllOrders" bindtap="onDetails" data-id="{{item.ID}}">
        <view class="NewSingle_top">
            <view>用气编号: {{item.CustomerGasNo}}</view>
            <view style="color: #2269d4;" wx:if="{{item.Status==10}}">新单</view>
            <view style="color: #0EBC6C;" wx:elif="{{item.Status==11}}">派单</view>
        </view>
        <view class="NewSingle_middle">
            <view wx:if="{{item.FormatSubscribeTime!==null}}">
                预约时间: {{item.FormatSubscribeTime}}
            </view>
            <view wx:else>预约时间: 立即出发</view>
            <view>配送地址: {{item.Address}}</view>
        </view>
        <view class="NewSingle_bottom">
            <view style="background-color: #2269d4;" catchtap="allot" wx:if="{{item.Status==10}}" data-index="{{index}}">
                分单
            </view>
        </view>
    </view>
    <!-- 添加分组弹框 -->
    <view class="modal-mask" bindtap="allotModal" catchtouchmove="preventTouchMove" wx:if="{{allotModal}}"></view>
    <view class="modal-dialog" wx:if="{{allotModal}}" style=" top:20%;">
        <view class="modal-title"></view>
        <view class="btn-Photograph">添加到分组</view>
        <!-- 没有数据显示页面 -->
        <view class="nothingDate" hidden="{{Grouping!==1}}">
            <image src="../../imgs/1536893605.jpg" />
            <view class="modal-text">您还未添加分组</view>
            <view class="btn_establish" bindtap="onCreate">创建组</view>
            <view class="modal-footer">
                <view class="btn-cancel" bindtap="allotCancel">取消</view>
                <view class="btn-confirm" bindtap="allotConfirm">确定</view>
            </view>
        </view>
        <!-- 有数据显示页面 -->
        <view class="Date" hidden="{{Grouping!==2}}">
            <view class="Grouping" wx:for="{{CreateGroup}}" wx:for-item="item" wx:key="CreateGroup">
                <view class="Grouping_left">
                    <view class="top">{{item.GroupOrder}}</view>
                    <view class="top">{{item.GroupName}}</view>
                </view>
                <view class="Grouping_right" bindtap="GroupAdd" data-index="{{index}}">
                    <image class="top" src="../../imgs/add.png" />
                    <view>添加</view>
                </view>
            </view>
            <view class="btn_establish" bindtap="onCreate">创建组</view>
        </view>
        <!-- 创建组显示页面 -->
        <view class="Create" hidden="{{Grouping!==3}}">
            <input placeholder="请输入组名称(3到10个字)" value="{{GroupName}}" type="text" maxlength="10" bindblur="voteTitle" />
            <view>创建后将自动保存在此组内</view>
            <view class="btn_establish" bindtap="onPreservation">保存</view>
            <view class="modal-footer">
                <view class="btn-cancel" bindtap="allotCancel">取消</view>
                <view class="btn-confirm" bindtap="allotConfirm">确定</view>
            </view>
        </view>
    </view>
</view>
<!-- 分单 -->
<view hidden="{{currentTab!==2}}">
    <!-- 分单 -->
    <view class="NewSingle" wx:for="{{CreateGroup}}" wx:for-item="item" wx:key="CreateGroup" data-d="{{index}}" catchtap="NewSingle">
        <view class="NewSingle_top">
            <view>{{item.GroupName}}</view>
            <view style="color: #EFA604;">已分组</view>
        </view>
        <view class="NewSingle_middle" wx:for="{{item.GroupList}}" wx:for-item="in" wx:key="GroupList">
            <view>用气编号: {{in.CustomerGasNo}}</view>
            <view wx:if="{{in.FormatSubscribeTime==null}}">预约时间: 立即出发</view>
            <view wx:else>预约时间: {{in.FormatSubscribeTime}}</view>
            <view>配送地址: {{in.Address}}</view>
            <view class="remove" bindtap="remove" data-dex="{{index}}">移除分组</view>
        </view>
        <view class="NewSingle_bottom">
            <view style="background-color: #EFA604;" catchtap="onDistribution">派单</view>
        </view>
    </view>
</view>
<!-- 已派单 -->
<view hidden="{{currentTab!==3}}">
    <view class="NewSingle" wx:for="{{Distribution}}" wx:for-item="item" wx:key="Distribution" data-id="{{item.ID}}">
        <view class="NewSingle_top">
            <view>用气编号: {{item.CustomeId}}</view>
            <view style="color: #0EBC6C;">已{{item.OrderType}}</view>
        </view>
        <view class="NewSingle_middle">
            <view>预约时间: {{item.date}} {{item.time}}</view>
            <view>配送地址: {{item.Address}}</view>
        </view>
    </view>
</view>
<!-- 底部 -->
<view style='width:100%;height:120rpx;'></view>
<view class='fonter_head'>
    <view class='fonter'>
        <image src='../../imgs/gas1.png'></image>
        <text style='color:#2269d4'>订气订单</text>
    </view>
    <view></view>
    <view class='fonter' bindtap='Repair'>
        <image src='../../imgs/R.png'></image>
        <text>维修订单</text>
    </view>
</view>